# vtest_framework_04

vtest_framework_04/: .project  pom.xml  testng.xml
vtest_framework_04/src/automation/: vtest.java
vtest_framework_04/test-output/: emailable-report.html  index.html  testng-results.xml
vtest_framework_04/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtest_framework_04/test-output/junitreports/: TEST-automation.vtest.xml
vtest_framework_04/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
